import React from "react";



let ExerciseData = [
    "Физические упражнения представляют собой мощный комплекс воздействия на все системы организма.",
    "Основному воздействию подвергаются системы, непосредственно ответственные за выполнение работы.",
    "Дозированные физические нагрузки способствуют нормализации работы сердечной мышцы.",
    "Системные тренировки увеличивают уровень андрогенов в крови.",
    "Физическая культура позволяет противостоять возрастным изменениям в организме."
];



let Fisique = ExerciseData.map((item,i)=>
<ul>
    <li key={i}>{item}</li>
</ul>
);

export default Fisique;