import React from "react";



let energy = [
    "Источником энергии для всех видов биологической работы служит потенциальная химическая энергия,заключенная в молекулах пищевых веществ.",
    "Энергия - это способность производить работу.",
    "В организме потенциальная энергия представлена главным образом в форме химических связей между атомами.",
    "Биологическое окисление есть процесс, обратный фотосинтезу.",
    "Во всех процессах преобразования энергии часть энергии теряется,рассеиваясь в форме тепла.",
    "Процесс окисления это химические реакции при которых происходит перенос электоронов от одного вещества к другому."
];


let EnergySources = energy.map((elem,i)=>
<ul>
    <li key={i}>{elem}</li>
</ul>
);


export default EnergySources;