import React from "react";

const proteins =[
    "Белки-высокомолекулярные азотосодержащие органические соединения, состоящие из остатков аминокислот.",
    "Белки представляют собой полимерные молекулы, состоящие из 20 различных аминокислот.",
    "В организме человека насчитывается порядка 5 000 000 разнообразных белков.",
    "Конформационные изменения в молекуле позволяют производить громадное количество белков.",
    "Белки отличаются физико-химическими свойствами, структурной и функциональной ролью в организме.",
    "Выделяют каталитическую, сократительную, защитную, транспортную, гормональную и питательную.",
    "Белки входят в состав ДНК и РНК и витаминов.",
    "энергетическая ценность 1 грамма белков составляет 17,17."
];

  let proteinsData = proteins.map(function(elem,i){
     return(
         <ul>
             <li key={i}>{elem}</li>
         </ul>
     )
  });


  const carbohydrates =[
  "Углеводы, или глюциды - обширнейшая группа веществ, состоящих из углерода, водорода и кислорода",
  "В организме человека содержатся в печени, скелетной и сердечной мышце, головном мозге",
    "Являются источниками энергии: при окислении 1 г. углеводов освобождается 17,1 кДж энергии",
    "Используются как строительный материал в нуклеиновых кислотах",
    "Необходимы для окисления жиров и белков",
    "Подразделяются на моно,олиго,полисахариды",
    "Являются единственным источником питания для головного мозга",
    "При избыточном потреблении с пищей углеводы превращаются в жирные кислоты",

];

let carboData = carbohydrates.map((elem,i)=>
<ul>
    <li key={i}>{elem}</li>
</ul>
);



export default proteinsData;
